.special_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("https://preview.colorlib.com/theme/pulse/img/slider/slider-2.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 800px;

  div {
    max-width: 800px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    text-align: center;

    h1 {
      max-width: 600px;
      font-size: 90px;
      color: white;
      letter-spacing: 1;
      display: flex;
      justify-content: center;
    }

    span {
      color: white;
      font-weight: 700;
      font-size: 18px;
    }
  }
}

.welcome_container {
  width: 100%;
  min-height: 400px;
}

.welcome_and_icon {
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 40px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

  .cards_item {
    max-width: 400px;
    min-height: 200px;

    p {
      height: 50px;
      font-size: 20px;
      font-weight: 700;
    }
    span {
      line-height: 1.8;
      font-weight: 700;
      color: rgb(116, 116, 116);
    }
  }
}

.testimonials_container {
  margin-top: 100px;
  background-image: url("	https://preview.colorlib.com/theme/pulse/img/review-bg.jpg");
  width: 100%;
  min-height: 700px;

  .testimonials_and_icon {
    height: 300px;
    line-height: 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      color: white;
      font-size: 40px;
      font-weight: 700;
    }
  }

  .desc {
    margin: 0 auto;
    text-align: center;
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5;
    justify-content: center;
    align-items: center;

    p {
      color: white;
      font-size: 20px;
    }

    .ted_p {
      width: 200px;
      display: flex;
      align-items: center;
      height: 100px;

      .ted_first {
        color: rgb(255, 174, 0);
      }
    }
  }
}

.our_services_and_icon {
  height: 300px;
  line-height: 2;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 600;
  }
}

.our_services_cards_container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  line-height: 2;
  padding: 10px;
  min-height: 400px;

  .our_services_cards {
    width: 300px;

    p {
      font-size: 30px;
      font-weight: 600;
    }
    span {
      font-weight: 700;
      color: rgb(95, 95, 95);
    }
  }
}

.our_menu_container{
    background-image: url("	https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .menu_items_list{
display: flex;
gap: 20px;
height: 100px;
color: white;
cursor: pointer;
    }

    .menu_items_list li:hover{
        color: rgb(255, 174, 0);
            }

    .our_menu_and_icon{
        height: 200px;
        line-height: 2;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
      
        p {
          color: rgb(255, 255, 255);
          font-size: 40px;
          font-weight: 600;
        }
    }

    .api_menu{
        display: flex;
        text-align: left;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        min-width: 600px;
        min-height: 600px;

        .menu_item{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 650px;
            min-height: 100px;
            text-align: left;

            h2{
                color: white;
            }
            p{
                color: rgb(143, 143, 143);
            }
            span{
                color: white;
            }
        }
    }
}

.buttons_basket{
    display: flex;
    width: 100px;
    justify-content: space-between;
    gap: 20px;
}

.buttons_basket button{
    display: flex;
    width: 100px;
    justify-content: space-between;
    padding-left:6px;
}
.contact_container {
  position: relative;
}
.contact_map {
  position: absolute;
}
.map {
  border: 0;
  width: 100%;
  height: 400px;
  opacity: 0.6;
}

.contact_image {
  background-image: url("	https://preview.colorlib.com/theme/pulse/img/footer-bg.jpg");
  width: 1300px;
  height: 400px;
  z-index: -1;
}

.contact_div {
  border: 1px solid black;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  z-index: 1;
  background-color: white;
  position: relative;
  text-align: center;
  max-width: 750px;
  height: 700px;
}

.input_items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.chicken_and_icon {
  height: 200px;
  line-height: 2;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  p {
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 600;
  }
}

.inputs_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.inputs {
  width: 300px;
  height: 50px;
  padding-left: 20px;
  border: 1px solid black;
  background-color: rgb(240, 240, 240);
}

.message_container {
  textarea {
    margin-top: 20px;
    width: 100%;
    max-width: 640px;
    min-height: 200px;
    padding-left: 20px;
    border: 1px solid black;
    background-color: rgb(240, 240, 240);
  }
}

.button_send {
  margin-top: 20px;
  width: 250px;
  height: 60px;
  background-color: rgb(255, 174, 0);
  font-size: 20px;
  font-weight: 600;
}
@media screen and (max-width: 700px) {
  .special_container span {
    margin: 0 auto;
  }
}
